# FoodMaestro

./: .gitignore  LICENSE  README.md
FridgeMaster_API/FridgeMaster_API/: FridgeMaster_API.csproj  FridgeMaster_API.http  Program.cs
FridgeMaster_API/FridgeMaster_API/Controllers/: Class.cs  ContainerController.cs  ContainerFoodController.cs  FoodController.cs  LoginController.cs  OpenFoodFactsController.cs  RegisterController.cs  ShoppingListController.cs  UserInfoController.cs  UsersController.cs
FridgeMaster_API/FridgeMaster_API/Data/: AppDbContext.cs
FridgeMaster_API/FridgeMaster_API/Mapping/: MappingProfile.cs
FridgeMaster_API/FridgeMaster_API/Migrations/: 20250511090259_InitialCreate.Designer.cs  20250511090259_InitialCreate.cs  20250511090655_UserInfoTable.Designer.cs  20250511090655_UserInfoTable.cs  20250511091242_DefaultValueUserInfo.Designer.cs  20250511091242_DefaultValueUserInfo.cs  20250511092816_addUserForeignKeyRelations.Designer.cs  20250511092816_addUserForeignKeyRelations.cs  20250511100230_RemoveRequiredField.Designer.cs  20250511100230_RemoveRequiredField.cs  20250511101820_RemoveRequiredField0.Designer.cs  20250511101820_RemoveRequiredField0.cs  20250511102456_setNullableValues.Designer.cs  20250511102456_setNullableValues.cs  20250511144536_EditBirthdayType.Designer.cs  20250511144536_EditBirthdayType.cs  20250515090327_Init.Designer.cs  20250515090327_Init.cs  20250515090951_MoveDietInfo.Designer.cs  20250515090951_MoveDietInfo.cs  20250515091342_DefaultCreatedAtTimeToFood.Designer.cs  20250515091342_DefaultCreatedAtTimeToFood.cs  20250515095138_AddUpdatedAtForAllTables.Designer.cs  20250515095138_AddUpdatedAtForAllTables.cs  20250603101608_AddOpenFoodFactsTable.Designer.cs  20250603101608_AddOpenFoodFactsTable.cs  20250603102752_AddOpenFoodFactsBrandCol.Designer.cs  20250603102752_AddOpenFoodFactsBrandCol.cs  20250603103200_AddOpenFoodFactsBrandDate.Designer.cs  20250603103200_AddOpenFoodFactsBrandDate.cs  20250603104048_EditFoodToFoodFact.Designer.cs  20250603104048_EditFoodToFoodFact.cs  20250604130630_EditContraintContainer.Designer.cs  AppDbContextModelSnapshot.cs  (+3 more)
(+123 files in other folders)
